.navbar{
    background: #A2BEFF;
}
.navbar-brand{
    margin-left: 20px;
    font-weight: bold;
}
.card{
    background: #F1F1F2;
    width: 600px;
    height: 500px;
    border-color: transparent;
}
#card1{
    margin-left: 100px;
}
#card2{
    margin-left: 50px;
}
.outfit{
    margin-left: 130px;
}
.outfitplan{
    font-size: 35px;
    font-weight: bold;
    margin-left: 140px;
    margin-top: 100px;
}
.img-outfitplaner{
    background: no-repeat url("images/fashion.jpg");
    background-position: top;
    width: 500px;
    height: 400px;
    border-radius: 60px;
}
.kleiderschrank{
    font-size: 35px;
    font-weight: bold;
    padding-left: 200px;
    padding-top: 100px; 
}
.img-kleiderschrank{
    margin-left: 120px;
    background: no-repeat url("images/kleiderschrank.jpg");
    width: 500px;
    height: 400px;
    border-radius: 60px;
    float: right;
}