<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <title>Nutzerprofil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="impressum.css">
    <link rel="stylesheet" href="auswahl.css">
      
       <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js\jquery-3.1.1.min.js"></script>
    <script src="js\tether.min.js"></script>   
    <script src="bootstrap.min.js"></script>
  
  </head>
  
  <body>

      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="landingpage.html">Der digitale Kleiderschrank</a>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline" type="link" id="registrierbutton">Registrieren</button>
              <img src="images/suchlupe.png" width="30" height="30" alt="">
            </form>
        </nav>

      
        <div class="row">
            
            <div class="card" id="card1">
                <div class="outfitplan">Outfit-Planer</div>
                    <a href="" class="img-outfitplaner">
                    </a>
            </div>
            
            <div class="card" id="card2">
                <div class="kleiderschrank">Mein Kleiderschrank</div>
                    <a href="" class="img-kleiderschrank">
                    </a>
            </div>
            
        </div>
   
      
      
    <script>

    </script>
    
    
  </body>
</html>