#impressum {
    background-color: #A2BEFF;
    color: white;
    position: static;
    bottom: 0px;
    width: 100%;
    border: none;
    
}

#button-impressum {
    color: white;
    background-color: #A2BEFF ;
    border: none;
    width: 30%;
    height: 16%;
    font-size: 12px;
    
    
}

#input {
    
    background-color: white;
    border-radius: 3px;
    border: none;
    width: 50%;
    height: 20%;
    font-size: 12px;
    margin-left: 15%;
}
::placeholder {
    color: black;
}