<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <title>Nutzerprofil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="impressum.css">
    <link rel="stylesheet" href="kleiderschrank.css">
      
       <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js\jquery-3.1.1.min.js"></script>
    <script src="js\tether.min.js"></script>   
    <script src="bootstrap.min.js"></script>
  
  </head>
  
  <body>

      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Der digitale Kleiderschrank</a>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline" type="link" id="profilbutton">Profil</button>
            </form>
        </nav>

      <h1 class="title mt-5">Mein Kleiderschrank</h1>
      
        <div class="row">
            
            <div class="col-md-5 col-sm-12 menue1 mb-5">
                <div class="spaltentitel ml-5 mt-3">Kleidung hinzufügen</div>
                
                <div class="form-group col-md-8 mt-5 ml-5">
                    <label for="kategorie">Kategorie</label>
                            <select class="form-control" id="kategorie">
                                <option selected>...</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                    </div>
                
                <div class="form-group col-md-8 mt-5 ml-5">
                    <label for="kleidungsstueck">Kleidungsstück</label>
                            <select class="form-control" id="kleidungsstueck">
                                <option selected>...</option>
                                <option value="1">1</option>
                                <option value="2">23</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                    </div>
                
                <div class="form-group col-md-8 mt-5 ml-5">
                    <label for="farbe">Farbe</label>
                            <select class="form-control" id="farbe">
                                <option selected>...</option>
                                <option value="1">1</option>
                                <option value="2">23</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                    </div>
                
                <div class="form-group col-md-8 mt-5 ml-5">
					<label for="nameinput">Name</label>
					<input type="name" class="form-control" id="nameinput">
                    <small id="nameHelp" class="form-text text-muted">Bennenen sie ihr Kleidungsstück eindeutig, so dass es bei zukünftigen Vorschlägen wiederekennbar ist.</small>
				</div>
                
                <button class="btn btn-outline mt-3 ml-5" id="hinzubutton" onclick="Hinzufuegen()">Hinzufügen</button>
                
            </div>
            
            <div class="col-md-5 col-sm-12 menue2 mb-5">
                <div class="spaltentitel ml-5 mt-3">Kleidung durchsuchen</div>
                
                 <div class="form-group col-md-8 mt-5 ml-5">
                    <label for="kategorie">Kategorie</label>
                            <select id="kategorie" class="form-control">
                                <option selected>...</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                    </div>
                
                <div class="form-group col-md-8 mt-5 ml-5">
                    <label for="kleidungsstueck">Kleidungsstück</label>
                            <select id="kleidungsstueck" class="form-control">
                                <option selected>...</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                    </div>
            
            
            <div class="form-group col-md-8 mt-5 ml-5">
                    <label for="farbe">Farbe</label>
                            <select class="form-control" id="farbe">
                                <option selected>...</option>
                                <option value="1">1</option>
                                <option value="2">23</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                    </div>
            
            <button class="btn btn-outline mt-3 ml-5" id="suchbutton" onclick="Suchen()">Suchen</button>
            
         </div>    
            
        </div>
   
       <div class="container-fluid mt-5" id="impressum">
           <div class="row" style="margin-top: 10px;">
               <div class="col-md-4 col-sm-12 text-center">
                  <p style="font-size: 10px;"> <b>CONTACT US</b> <br>
                    +44 345 678 903 <br>
                    digitalkleiderschrank@mail.com <br>
                    Find a Store 
                  </p>
               </div>
               
               
               <div class="col-md-2 text-center">
                   <p style="font-size: 10px;">
                       <b>INFORMATION</b> <br>
                       About Adobe US <br>
                       Work With US  <br>
                       Privacy Policy <br>
                       Terms&Conditions <br>
                       Press Enquries 

                   </p>
               </div>

               <div class="col-md-2">
                   <p style="font-size: 10px;" class="text-center">
                       <b>Subscribe to Digitaler Kleiderschrank via Email</b> <br>
                       Excepteur sint occaecat cupidatat non proident, sunt in 

                        culpa qui officia  
                   </p>

                   <input type="email" id="input" placeholder="Email Adress">
                   <button  id="button-impressum">SUBSCRIBE</button >
               </div>

                <div class="col-md-2 col-sm-12" style="margin-left: 12%;">
                    <br><br><br>
                    <p class="text-right"><b>&#169 Digitaler Kleiderschrank</b></p>
                </div>

           </div>
       </div>
      
    <script>

        var Kleidung = []; 
        
        function Hinzufuegen(){
            
            var kategorie=$("#kategorie").val();
            var kleidungsstueck=$("#kleidungsstueck").val();
            var farbe=$("#farbe").val();
            var name=$("#name").val
            
            if(kategorie && kleidungsstueck && farbe && name){
                Kleidung.push([kategorie, kleidungsstueck, farbe, name]);
            }
            
            else{
            }
        }
        
    </script>
    
    
  </body>
</html>