body{
    background: #F1F1F2
}
.navbar{
    background: #A2BEFF;
}
.navbar-brand{
    margin-left: 20px;
    font-weight: bold;
}
#profilbutton{
    width: 100px;
    text-align: center;
    margin-left: 1000px;
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}
.title{
    text-align: center;
}
.row{
    margin-top: 80px;
}
.menue1{
    width: 600px;
    height: 650px;
    margin-left: 100px;
    background: #D7E2FD;
}
.menue2{
    width: 600px;
    height: 650px;
    margin-left: 150px;
    background: #D7E2FD;
}
.spaltentitel{
    margin-left: 80px;
    font-size: 25px;
    font-weight: bold;
}
.form-group{
    margin-left: 80px;
}
label{
    font-weight: bold;
}
#hinzubutton{
    margin-left: 80px;
    font-weight: bold;
    background: #A2BEFF;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 30px;
}
#suchbutton{
    margin-left: 80px;
    font-weight: bold;
    background: #A2BEFF;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 30px;
}