<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <title>Nutzerprofil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="impressum.css">
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="auswahl.css">
      
       <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js\jquery-3.1.1.min.js"></script>
    <script src="js\tether.min.js"></script>   
    <script src="bootstrap.min.js"></script>
  
  </head>
  
  <body>

      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="landingpage.html">Der digitale Kleiderschrank</a>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline" type="link" href="registrieren.html" id="registrierbutton">Registrieren</button>
              <button class="btn btn-outline" type="link" href="login.html" id="loginbutton">Einloggen</button>
            </form>
        </nav>

      
        <div class="row top-img">
            
            <div class="col-md-6 col-sm-12">
                
            </div>
            
            <div class="col-md-5 col-sm-12">
                <form class="aufzaehlung">
                    <div class="du">Du willst:</div>
                    <li class="mb-3">Automatisierte Outfitvorschläge</li>
                    <li class="mb-3">Individuell auf deinen Kleiderschrank angepasste Outfits</li>
                    <li class="mb-3">Auf jedes Wetter vorbereitet sein</li>
                    <li class="mb-3">Outfits die begeistern</li>
                    <div class="jetzt">Jetzt Kleidung hochladen und Outfit planen</div>
                    <button class="btn btn-success mt-3" id="ausprobierbutton">Jetzt ausprobieren</button>
                </form>
            </div>
            
        </div>
      
      
      <form class="erleben-form ml-5">
        <div class="erleben">Deine Outfits jetzt neu erleben</div>
      </form>
      
      <div class="schritte-title mt-5">In 3 Schritten zu deinem perfekten Outfit</div>
      
      <form class="schritte mt-3">
            <div class="schritt1 mb-5">1. Lade unter <a class="link" href="kleiderschrank.html">"Mein Kleiderschrank"</a> Deine Kleidung hoch</div>
            <div class="schritt mb-5">2. Wähle im <a class="link" href="planer.html">"Outfit-Planer"</a> einen Anlass und die Uhrzeit <br> aus, für dein Outfit sein soll</div>
            <div class="schritt">3. Lass dir von uns deine Top 3 Outfits vorschlagen</div>
      </form>
      
      <div class="row">
            
            <div class="card" id="card1">
                <div class="outfitplan">Outfit-Planer</div>
                    <a href="planer.html" class="img-outfitplaner">
                    </a>
            </div>
            
            <div class="card mb-5" id="card2">
                <div class="kleiderschrank">Mein Kleiderschrank</div>
                    <a href="kleiderschrank.html" class="img-kleiderschrank">
                    </a>
            </div>
            
      </div>
   
      <div class="container-fluid mt-5" id="impressum">
           <div class="row" style="margin-top: 10px;">
               <div class="col-md-4 col-sm-8 text-center">
                  <p style="font-size: 10px;"> <b>CONTACT US</b> <br>
                    +44 345 678 903 <br>
                    digitalkleiderschrank@mail.com <br>
                    Find a Store 
                  </p>
               </div>
               
               
               <div class="col-md-2 text-center">
                   <p style="font-size: 10px;">
                       <b>INFORMATION</b> <br>
                       About Adobe US <br>
                       Work With US  <br>
                       Privacy Policy <br>
                       Terms&Conditions <br>
                       Press Enquries 

                   </p>
               </div>

               <div class="col-md-2">
                   <p style="font-size: 10px;" class="text-center">
                       <b>Subscribe to Digitaler Kleiderschrank via Email</b> <br>
                       Excepteur sint occaecat cupidatat non proident, sunt in 

                        culpa qui officia  
                   </p>

                   <input type="email" id="input" placeholder="Email Adress">
                   <button  id="button-impressum">SUBSCRIBE</button >
               </div>

                <div class="col-md-2 col-sm-12" style="margin-left: 12%;">
                    <br><br><br>
                    <p class="text-right"><b>&#169 Digitaler Kleiderschrank</b></p>
                </div>

           </div>
       </div>      
      
    <script>

    </script>
    
    
  </body>
</html>