body{
    background: #F1F1F2;
}
.navbar{
    background: #A2BEFF;
}
.navbar-brand{
    margin-left: 20px;
    font-weight: bold;
}
#loginbutton{
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}
#registrierbutton{
    font-weight: bold;
    margin-left: 900px;
    border-style: solid;
    border-width: 3px;
    border-color: #4EABFB;
}
.top-img{
    background: no-repeat url("images/kleiderschrank.jpg");
    background-size: cover;
    height: 550px;
}
.aufzaehlung{
    height: 320px;
    margin-top: 230px;
    font-size: 20px;
    font-weight: bold;
    background: #F1F1F2;
    opacity: 0.8;
}
.du{
    margin-left: 20px;
}
li{
    margin-left: 20px;
}
.jetzt{
    margin-left: 20px;
}
#ausprobierbutton{
    width: 300px;
    margin-left: 140px;
    font-size: 25px;
    font-weight: bold;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
    color: black;
    background-color: #96EDFF;
}
.erleben-form{
    height: 100px;
    font-size: 45px;
    font-weight: bold;
    background: #D3D1D4;
}
.erleben{
    margin-left: 30px;
}
.schritte-title{
    margin-left: 250px;
    font-size: 40px;
    font-weight: bold;    
    color: #A2BEFF;
}
.schritte{
    margin-left: 200px;
    width: 1000px;
    height: 300px;
    background: #D7E2FD;
}
.schritt1{
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold;
}
.schritt{
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold;
}
.link{
    color: black;
}
.img-outfits{
    width: 650px;
    height: 800px;
    margin-top: 50px;
    background: no-repeat url("images/Outfit1.png")
}