body{
    background: #F1F1F2
}
.hintergrund{
    width: 1000px;
    height: 600px;
    box-shadow: 0px 0px 10px silver;
    margin-top: 75px;
    margin-left: 250px;
}
.title{
    text-align: center;
    line-height: 550px;
    height: 600px;
    background-color: #A2BEFF;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.regist{
    margin-top: 50px;
    margin-left: 80px;
}
.signin{
    font-weight: bolder;
}
label{
    font-size: 15px;
    font-weight: bold;
}
#signinbutton{
    width: 320px;
    font-weight: bold;
    color: white;
    text-align: center;
    background: #A2BEFF;
}
.forgot{
    color: #A2BEFF;
    font-size: 15px;
    font-weight: bolder;
}
.second{
    margin-right: 80px;
}
.loginlink{
    height: 60px;
    line-height: 50px;
    border-left-style: solid;
    border-left-color: #A2BEFF;
    color: #A2BEFF;
    font-weight: bold;
    margin-top: 220px;
    margin-left: 100px;
    text-decoration: none;
}
.registlink{
    height: 60px;
    line-height: 50px;
    border-left-style: solid;
    border-left-color: #EBEBEB;
    color: #EBEBEB;
    font-weight: bold;
    margin-left: 100px;
    text-decoration: none;
}
.form-check-label{
    font-size: 15px;
    font-weight: bold;
}