body{
    background: #F1F1F2
}
.navbar{
    background: #A2BEFF;
}
.navbar-brand{
    margin-left: 20px;
    font-weight: bold;
}
#profilbutton{
    width: 100px;
    text-align: center;
    margin-left: 1000px;
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}
.title{
    text-align: center;
}
.menue1{
    color: black;
    width: 500px;
    margin-left: 200px;
    background: #D7E2FD;
}
.menue2{
    margin-left: 200px;  
}
.form-group{
    margin-left: 70px;
}
.label{
    color: black;
    font-weight: bold;
}
.input-group-prepend{
    width: 60px;
}
.temp{
    font-size: 20px;
    font-weight: bold;
}
.regen{
    font-size: 20px;
    font-weight: bold;
}
#planbutton{
    background: #A2BEFF;
    font-weight: bold;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 30px;
}
.title2{
    font-size: 25px;
    font-weight: bold;
    margin-left: 60px;
}
.vorschlag-title{
    margin-left: 60px;
    font-size: 20px;
}
.vorschlaege{
    margin-left: 100px;
}
.vorschlag2{
    margin-left: 100px;
}
.vorschlag3{
    margin-left: 200px;
}
#oberteil1{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#unterteil1{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#schuhe1{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#oberteil2{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#unterteil2{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#schuhe2{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#oberteil3{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#unterteil3{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#schuhe3{
    width: 350px;
    height: 200px;
    text-align: center;
    line-height: 100px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}