<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <title>Nutzerprofil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="impressum.css">
    <link rel="stylesheet" href="planer.css">
      
       <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js\jquery-3.1.1.min.js"></script>
    <script src="js\tether.min.js"></script>   
    <script src="bootstrap.min.js"></script>
  
  </head>
  
  <body>

      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="landingpage.html">Der digitale Kleiderschrank</a>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline" type="link" id="profilbutton">Profil</button>
            </form>
        </nav>

      <h1 class="title mt-5">Outfit-Planer</h1>
      
        <div class="row">
            
            <div class="col-md-5 col-sm-12 menue1 mt-5">
                
                <div class="form-group col-md-8 mt-3">
                    <label for="kategorie">Anlass</label>
                            <select class="form-control" id="kategorie">
                                <option selected>...</option>
                                <option>Freizeit</option>
                                <option>Gechäftlich</option>
                                <option>Sport</option>
                                <option>Abendessen</option>
                                <option>Brunch</option>
                                <option>Date</option>
                            </select>
                    </div>
                
                 <div class="row"> 
                    <div class="form-group col-md-4 mt-5">
                        <label for="nameinput">Von:</label>
                        <input type="name" class="form-control" id="voninput">
                        <div class="input-group-prepend">
                            <div class="input-group-text">Uhr</div>
                        </div>
                    </div> 
                 </div>   

                 <div class="row">   
                    <div class="form-group col-md-4 mt-5 mb-3">
                        <label for="nameinput">Bis:</label>
                        <input type="name" class="form-control" id="bisinput">
                    
                        <div class="input-group-prepend">
                            <div class="input-group-text">Uhr</div>
                        </div>
                    </div>
                </div>   
            </div>
            
            <div class="col-md-5 col-sm-12 menue2 mt-5">
                
                <div class="temp mb-5">Temperatur:</div>
                
                <div class="regen mb-5">Regenwahrscheinlichkeit:</div>
            
                <button class="btn btn-outline mt-5 mb-5" id="planbutton" onclick="Planen()">Planen</button>
         </div>    
            
        </div>
   
       <div class="title2 mt-5 mb-3">
           Dein Outfit-Planer
       </div>
      
      <div class="vorschlag-title mb-3">
          Deine Top 3 Auswahl für heute
      </div>
      
      <div class="row vorschlaege">
          
          <div class="form-group col-md-2">  
              <form class="mt-5 vorschlag1">
                  <div id="oberteil1">aaaaa</div>
                  <div id="unterteil1">bbb</div>
                  <div id="schuhe1">ccccc</div>
              </form>
          </div>
          
          <div class="form-group col-md-2">
              <form class="mt-5 vorschlag2">
                  <div id="oberteil2"></div>
                  <div id="unterteil2"></div>
                  <div id="schuhe2"></div>
              </form>
          </div>
          
          <div class="form-group col-md-2">
              <form class="mt-5 vorschlag3">
                  <div id="oberteil3"></div>
                  <div id="unterteil3"></div>
                  <div id="schuhe3"></div>
              </form>
          </div>
          
      </div>
    
      
    <div class="container-fluid mt-5" id="impressum">
           <div class="row" style="margin-top: 10px;">
               <div class="col-md-4 col-sm-12 text-center">
                  <p style="font-size: 10px;"> <b>CONTACT US</b> <br>
                    +44 345 678 903 <br>
                    digitalkleiderschrank@mail.com <br>
                    Find a Store 
                  </p>
               </div>
               
               
               <div class="col-md-2 text-center">
                   <p style="font-size: 10px;">
                       <b>INFORMATION</b> <br>
                       About Adobe US <br>
                       Work With US  <br>
                       Privacy Policy <br>
                       Terms&Conditions <br>
                       Press Enquries 

                   </p>
               </div>

               <div class="col-md-2">
                   <p style="font-size: 10px;" class="text-center">
                       <b>Subscribe to Digitaler Kleiderschrank via Email</b> <br>
                       Excepteur sint occaecat cupidatat non proident, sunt in 

                        culpa qui officia  
                   </p>

                   <input type="email" id="input" placeholder="Email Adress">
                   <button  id="button-impressum">SUBSCRIBE</button >
               </div>

                <div class="col-md-2 col-sm-12" style="margin-left: 12%;">
                    <br><br><br>
                    <p class="text-right"><b>&#169 Digitaler Kleiderschrank</b></p>
                </div>

           </div>
       </div>
      
    <script>

 
            var anlass=$("#anlass").val();
            var uhrzeitvon=$("#voninput").val();
            var uhrzeitbis=$("#bisinput").val();
        
        
    </script>
    
    
  </body>
</html>