.navbar{
    background: #A2BEFF;
}
.navbar-brand{
    margin-left: 20px;
    font-weight: bold;
}
#landingpagebutton{
    width: 100px;
    text-align: center;
    margin-left: 1000px;
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}
#suchbutton{
    background: #A2BEFF;
    font-weight: bold;
    border-radius: 30px;
}
.profilbild{
    width: 180px;
    height: 180px;
    background: no-repeat url("images/Profilbild.png");
    margin-top: 50px;
    margin-left: 250px;
}
.first{
    margin-left: 50px;
    width: 400px;
}
select{
    width: 310px;
    height: 40px;
}
#speicherbutton{
    font-weight: bold;
    background: #A2BEFF;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 30px;
}