<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <title>Nutzerprofil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="impressum.css">
    <link rel="stylesheet" href="profil.css">
      
       <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js\jquery-3.1.1.min.js"></script>
    <script src="js\tether.min.js"></script>   
    <script src="bootstrap.min.js"></script>
  
  </head>
  
  <body>

      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Der digitale Kleiderschrank</a>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline" href="landingpage.html" type="link" id="landingpagebutton">Startseite</button>
              <img src="images/suchlupe.png" width="30" height="30" alt="">
            </form>
        </nav>

        <div class="row">  
            <div class="profilbild"></div>

            <form class="first mt-5" novalidate>  

                     <div class="col-md-10 mb-3">
                       <div class="form-group">
                            <input type="firstname" class="form-control" id="firstname" placeholder="Vorname">
                        </div>
                    </div>

                    <div class="col-md-10 mb-3">
                           <div class="form-group">
                                <input type="lastname" class="form-control" id="lastname" placeholder="Nachname">
                            </div>
                    </div>

                    <div class="col-md-10 mb-5">
                       <div class="form-group">
                                <select class="custom-select my-1 mr-sm-2" id="anschrift">
                                    <option selected>Anschrift</option>
                                    <option value="1">Herr</option>
                                    <option value="2">Frau</option>
                                </select>
                        </div>
                    </div>

                    <div class="col-md-10 mb-3">
                           <div class="form-group">
                                <input type="nation" class="form-control" id="nation" placeholder="Land">
                            </div>
                    </div>

                    <div class="col-md-10 mb-3">
                           <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email-Adresse">
                            </div>
                    </div>


                     <div class="col-md-10 mb-3">
                       <div class="form-group">
                                <select class="custom-select my-1 mr-sm-2" id="geschlecht">
                                    <option selected>Geschlecht</option>
                                    <option value="1">Männlich</option>
                                    <option value="2">Weiblich</option>
                                    <option value="3">Divers</option>
                                </select>
                        </div>
                    </div>
                    <div class="col-md-10 mb-5">
                       <div class="form-group">
                                <select class="custom-select my-1 mr-sm-2" id="nationalität">
                                    <option selected>Nationalität</option>
                                    <option value="1">Deutsch</option>
                                    <option value="2">Französisch</option>
                                    <option value="3">Spanisch</option>
                                    <option value="4">Italienisch</option>
                                </select>
                        </div>
                    </div>


             </form>
              
      <div class="row">
            <center><button class="btn btn-outline mb-5" id="speicherbutton">Speichern</button></center>
      </div>

   
    
      
    <script>

        var Profile = []; 
        
        function Hinzufuegen(){
            
            var firstname=$("#firstname").val();
            var lastname=$("#lastname").val();
            var anschrift=$("#anschrift").val();
            var nation=$("#nation").val
            var email=$("email").val
            var geschlecht=$("geschlecht").val
            var nationalität=$("nationalität").val
            
            if(firstname && lastname && anschrift && nation && email && geschlecht && nationalität){
                Profile.push([firstname, lastname, anschrift, nation, email, geschlecht, nationalität]);
            }
            
            else{
            }
        }
        
    </script>
    
    
  </body>
</html>
        
    </script>
    
    
  </body>
</html>