<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <title>Nutzerprofil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="impressum.css">
    <link rel="stylesheet" href="registrieren.css">
      
       <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js\jquery-3.1.1.min.js"></script>
    <script src="js\tether.min.js"></script>   
    <script src="bootstrap.min.js"></script>
  
  </head>
  
  <body>

      <form class="hintergrund">
      
        <div class="row">
            
            <div class="col-md-2 col-sm-12">
                <div class="row">
                    <a href="login.html" class="mb-5 loginlink">Sign In</a>
                </div>
                <div class="row">
                    <a href="registrieren.html" class="registlink">Sign Up</a>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-12">
                <p class="title"> Wetter-Kleiderschrank</p>
            </div>
            
            <div class="col-md-4 col-sm-12 regist">
                <h5 class="signup">Sign Up</h5>
                
                <div class="form-group mt-2 mb-2">
					<label for="userinput">Username</label>
					<input type="user" class="form-control" id="userinput">
				</div>
                
                <div class="form-group mb-2">
					<label for="passwordinput">Password</label>
					<input type="password" class="form-control" id="passwordinput">
				</div>
                
                <div class="form-group mb-2">
					<label for="confirminput">Confirm Password</label>
					<input type="confirm" class="form-control" id="confirminput">
				</div>
                
                <div class="form-group">
					<label for="emailinput">Email address</label>
					<input type="email" class="form-control" id="emailinput">
				</div>
                
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" value="" id="Check">
                    <label class="form-check-label" for="Check">
                        Hiermit akzeptiere ich die AGBS und DSGVO
                    </label>
                </div>
                
                <button class="btn btn-outline mt-3" type="link" id="signupbutton" onclick="Registrieren()">Sign Up</button>
                
                <div class="row second mt-3">
                    <div class="col-md-10 col-sm-12">
                        <div class="already">Already have an Account?</div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                        <a class="signuplink" href="login.html">Sign In</a>
                    </div>
                    
                </div>  
                    
            </div>
                
           </div>
              
   
      </form>
      
    <script>
        
        var Kunden = []; 
        
        function Registrieren(){
            
            var username=$("#userinput").val();
            var password=$("#passwordinput").val();
            var email=$("#emailinput").val();
            
            if(username && password && email){
                Kunden.push([username, password, email]);
            }
            
            else{
            }
        }
        
    </script>
    
    
  </body>
</html>